DATABASE = mongodb+srv://Yash_Parmar:Yashatlasadmin123@cluster0.huz82de.mongodb.net/EventBookingDB?retryWrites=true&w=majority
PORT = 5000
SECRET_KEY = MASDAJFSJDHFUSNFDKNAKMKASJDKSJDIASJIDJAFMKDFKDAF